\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{XLconnect R Package}{1}{section*.1}\protected@file@percent }
\newlabel{xlconnect-r-package}{{}{1}{XLconnect R Package}{section*.1}{}}
\newlabel{check-my-system-info}{{}{1}{Check my System Info}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Check my System Info}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error: Wrong Java Version Installed}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{2}{Error: Wrong Java Version Installed}{figure.1}{}}
\newlabel{check-your-r-version}{{}{2}{Check your R Version}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Check your R Version}{2}{section*.3}\protected@file@percent }
\newlabel{check-your-java-version}{{}{3}{Check Your Java Version}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Check Your Java Version}{3}{section*.4}\protected@file@percent }
\newlabel{java_home-env-variable-is-set-right}{{}{3}{JAVA\_HOME env Variable is set right}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{JAVA\_HOME env Variable is set right}{3}{section*.5}\protected@file@percent }
